<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d5d545fd-6584-426c-ac60-adbf4dc54b48}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Designs</Name>
    <RootNamespace>Designs</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2029.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2032.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2105.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DropIt.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DropIt.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DropIt.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DropIt.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DropIt.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DropIt.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DropIt.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DropIt.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DropIt.classdiagram</DependentUpon>
    </Content>
    <Content Include="DropIt.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DropIt.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DropIt.componentdiagram</DependentUpon>
    </Content>
    <Content Include="DropIt.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DropIt.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DropIt.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Designs.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>