<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d5d545fd-6584-426c-ac60-adbf4dc54b48}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Designs</Name>
    <RootNamespace>Designs</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activity Diagrams\DropIt.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\DropIt.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\DropIt.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity Diagrams\ProjectsList.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\ProjectsList.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\ProjectsList.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity Diagrams\Login.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\Login.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\Login.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity Diagrams\StartUp.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\StartUp.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\StartUp.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\Dependencies\CredentialStorage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\Dependencies\CredentialStorage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\Dependencies\CredentialStorage.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\Dependencies\Login.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\Dependencies\Login.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\Dependencies\Login.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\Dependencies\MultiLanguages.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\Dependencies\MultiLanguages.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\Dependencies\MultiLanguages.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\DropIt.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\DropIt.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\DropIt.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ViewModels\BaseViewModels.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModels\BaseViewModels.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModels\BaseViewModels.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ViewModels\CategoryViewModels.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModels\CategoryViewModels.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModels\CategoryViewModels.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ViewModels\ProjectViewModels.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModels\ProjectViewModels.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModels\ProjectViewModels.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ViewModels\ViewModelInterfaces.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModels\ViewModelInterfaces.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModels\ViewModelInterfaces.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_2200.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2225.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0029.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2029.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2032.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2046.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2050.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2105.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2157.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2200.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2201.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2220.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2224.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2225.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2330.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagrams\DropIt.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagrams\DropIt.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagrams\DropIt.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\DropIt.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\DropIt.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\DropIt.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="Class Diagrams\Dependencies" />
    <Folder Include="Class Diagrams\ViewModels" />
    <Folder Include="ModelDefinition\" />
    <Content Include="DropIt.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DropIt.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DropIt.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Designs.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class Diagrams" />
    <Folder Include="Activity Diagrams" />
    <Folder Include="Use Cases" />
    <Folder Include="Sequence Diagrams" />
  </ItemGroup>
</Project>