<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="ba40ad5f-1bbf-4b60-b083-aed1dd83facb" name="Interfaces" linkedPackageId="90fd542b-fd2c-4e32-b11e-a2eb65d6e296" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="66cf4b2a-36b9-44cf-92b4-d4105b74ad0a" name="Xamarin.Forms.Page" isAbstract="false" isLeaf="false" cachedFullName="Xamarin.Forms.Page">
        <elementDefinition Id="b601030e-9471-4e02-938b-455bb055d3f3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="856471c7-c772-488b-a167-87380dbf9bfc" name="BlackhoefStudios.Common.Interfaces.Pages">
        <elementDefinition Id="805e6cd6-fd53-4653-b490-83cca74f7189" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="fdbc5c6f-90e6-46f5-9e72-eb4db01613e4" name="IApplication" isAbstract="false" isLeaf="false">
              <elementDefinition Id="e762726e-687f-4e3e-8082-0c3e0216ce39" />
              <ownedAttributes>
                <property Id="7c4d21cf-47b2-4281-a053-8185e4ef97fb" name="MainPage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e95a5d20-42aa-4f41-9658-4b016545ee1b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66cf4b2a-36b9-44cf-92b4-d4105b74ad0a" LastKnownName="Xamarin.Forms.Page" />
                  </type_NamedElement>
                </property>
              </ownedAttributes>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="c3ba7af6-ed34-443d-945b-c80635a26752" name="ISubscriber" isAbstract="false" isLeaf="false">
              <elementDefinition Id="b0cec313-02db-4b29-a7ea-7972cbc66517" />
              <ownedOperations>
                <operation Id="ed8592c3-a8c9-447c-8425-b1eaff23affb" name="Subscribe" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="62337a4a-cb80-4b4c-a3b2-0a21b1094b5f" />
                </operation>
                <operation Id="1fb1b7f9-88fc-436e-a05b-3dfb0ad26f0c" name="Unsubscribe" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3e45af3f-352d-4cc2-ab68-4212ae35af5e" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="2fafeb0a-9c91-40ae-bf8e-e61b321c9075" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="03d5e782-2f42-4406-80b2-4619dee12b55" name="Task&lt;String&gt;" isAbstract="false" isLeaf="false" cachedFullName="Task&lt;String&gt;">
        <elementDefinition Id="d340db25-6cd2-4d49-8d1a-ade940a5e011" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="37990584-b2b0-4388-af7d-bc65cd025fbe" name="BlackhoefStudios.Common.Interfaces.Services">
        <elementDefinition Id="5f16f25b-0f8a-46a8-9883-bb8864dc38bc" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="e66037ce-405e-41ff-bd6f-8f3d915432c9" name="IApiAuthenticator" isAbstract="false" isLeaf="false">
              <elementDefinition Id="8fe61087-560b-4aa3-93f0-d93d1030b0ea" />
              <ownedAttributes>
                <property Id="5ad5388c-9106-4cf0-af12-715224f2f22d" name="IdToken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aff7e984-ad95-488e-8bb1-6ea6089b9057" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2fafeb0a-9c91-40ae-bf8e-e61b321c9075" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="21848ce5-789f-4eb9-bd2c-a28179cdf06d" name="RefreshToken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28149908-f5b1-443a-bbb3-cea571313bb8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2fafeb0a-9c91-40ae-bf8e-e61b321c9075" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributes>
              <ownedOperations>
                <operation Id="8beb16a4-118f-4e03-9de7-aa8d41372d5b" name="GetToken" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="44a29696-5b84-459e-8904-6f1c8840aea8" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e212fba6-415d-46cf-8d37-2d15fe772d08" direction="Return" isUnique="false">
                        <elementDefinition Id="f42e35af-9f65-4716-bdfc-f0f7f4be2383" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="03d5e782-2f42-4406-80b2-4619dee12b55" LastKnownName="Task&lt;String&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="a2c3e0a9-1c7f-43ae-80e6-386b124ddda9" name="System.Component">
        <elementDefinition Id="16f971a8-feb0-4d1b-a30f-1b85b2c43a3b" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="055b1921-8da7-422f-9850-c84f612e124f" name="INotifyPropertyChanged" isAbstract="false" isLeaf="false">
              <elementDefinition Id="6e0da6a7-eed4-4005-b428-dffe55a27a73" />
              <ownedAttributes>
                <property Id="2af609b1-30b8-4e85-ace0-ee95515dae73" name="PropertyChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4ecc3345-ddcd-4bdc-b88a-789e48b92eb2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c4cd3726-77ec-4a2f-b61e-093691be534b" LastKnownName="Event" />
                  </type_NamedElement>
                </property>
              </ownedAttributes>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="c4cd3726-77ec-4a2f-b61e-093691be534b" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="a2ffecbd-94a5-4afa-b4cf-9f630438938a" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="90fd542b-fd2c-4e32-b11e-a2eb65d6e296" name="Common.Modeling">
    <elementDefinition Id="74a6cca8-782c-4386-9bf7-41d991453b0d" />
    <profileInstances>
      <packageHasProfileInstances Id="4e3c950d-96c9-4abf-a11a-bc924e88dac7">
        <profileInstance Id="fc4efa36-02a7-4470-a3f1-07953b7e5121" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f57997d4-493c-4d0a-9454-b380a32c2d14">
        <profileInstance Id="ef0dd632-4fbf-47fa-84a7-9d086c7ce64f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>