<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d50d070c-37c8-4a71-9dfe-1b3ee3b6e62d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Common.Modeling</Name>
    <RootNamespace>Common.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Class Diagrams\Interfaces.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\Interfaces.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\Interfaces.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\Services.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\Services.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\Services.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ViewModels.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModels.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModels.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0055.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0054.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0055.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0057.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0059.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Common.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class Diagrams" />
  </ItemGroup>
</Project>